<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="LcwiPscj8suJT84Mz_5PqFoSeCWa5ff8zNKew2sMn2o" />
<link rel="stylesheet" href="header.css">
<link rel="stylesheet" href="footer.css">
    <title>FAQ</title>
    <link rel="icon" href="../bildes/MotomodsStudio-stroke-black.png">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-58YLPGKCVW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-58YLPGKCVW');
    </script>

<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.faq1 {
    font-size: 60px;
    margin-left: 900px;
    margin-top: -100px;
    position: relative;
    transform: skew(-8deg);
}

.faq-container {
    font-size: 30px;
    margin-top: 200px;
    margin-left: 500px;
    max-width: 1000px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.faq-item {
    margin-bottom: 10px;
}

.question {
    cursor: pointer;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    padding: 10px;
}

.answer {
    display: none;
    padding: 10px;
}

.answer.active {
    display: block;
}

@media all and (max-width: 1600px) {
    .faq1 {
        font-size: 50px;
        margin-left: 750px;
        margin-top: -100px;
        position: absolute;
        transform: skew(-8deg);
    }

    .faq-container {
        margin-top: 200px;
        margin-left: 350px;
        max-width: 900px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }
}

@media all and (max-width: 767px) {
    .faq1 {
        font-size: 50px;
        margin-left: 130px;
        margin-top: -60px;
        position: absolute;
        transform: skew(-8deg);
    }

    .faq-container {
        font-size: 22px;
        margin-top: 160px;
        margin-left: 0;
        max-width: 600px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }
}

</style>
</head>
<body>

    <header>
    <a href="index.html"><img class="logo" src="bildes/MotomodsStudio.png"></a>

    <input type="checkbox" id="menu-bar">
    <label for="menu-bar"><img src="bildes/MenuBar.png" style="width: 40px;"></label>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li class="dropdown-toggle"><a href="https://mxsimgraphics.github.io/MxBikeGraphics.github.io/Shop/Shop.html">SHOP↓</a>
                <ul>
                    <div class="dropdown">
                        <button class="dropbtn" onclick="myFunction()">Bikes →
                        </button>
                        <div class="dropdown-content" id="myDropdown">
                          <a href="https://mxsimgraphics.github.io/MxBikeGraphics.github.io/Honda shop/hondaveikals.html"><img src="../../bike logo/honda logo.png" style="width: 120px;margin-top: -7px;"></a>
                          <a href="https://mxsimgraphics.github.io/MxBikeGraphics.github.io/Yamaha shop/yamahaveikals.html"><img src="../../bike logo/yamaha logo.png" style="width: 100px;margin-top: -20px;margin-left: 10px;"></a>
                          <a href="https://mxsimgraphics.github.io/MxBikeGraphics.github.io/KTM shop/ktmveikals.html"><img src="../../bike logo/ktm logo.png" style="width: 150px;margin-top: -20px;margin-left: -15px;"></a>
                          <a href="https://mxsimgraphics.github.io/MxBikeGraphics.github.io/Husqvarna shop/husqvarnaveikals.html"><img src="../../bike logo/husqvarna logo.png" style="width: 130px;margin-top: -20px;"></a>
                          <a href="https://mxsimgraphics.github.io/MxBikeGraphics.github.io/GasGas shop/GasGasveikals.html"><img src="../../bike logo/gasgas logo.png" style="width: 140px;margin-top: -20px;margin-left: -10px;"></a>
                          <a href="https://mxsimgraphics.github.io/MxBikeGraphics.github.io/Kawasaki shop/Kawasakiveikals.html"><img src="../../bike logo/Kawasaki logo.png" style="width: 120px;margin-top: -20px;"></a>
                        </div>
                    </div>

                    <div class="dropdown2">
                        <button class="dropbtn2" onclick="myFunction2()">Other →
                        </button>
                        <div class="dropdown-content2" id="myDropdown2">
                          <a href="https://mxsimgraphics.github.io/MxBikeGraphics.github.io/NumberPlateShop/NumberPlateShop.html">Number plates</a>
                          <a href="https://mxsimgraphics.github.io/MxBikeGraphics.github.io/Gear shop/gearveikals.html">Gears</a>
                        </div>
                    </div>
                </ul>
            </li>
            <li><a href="https://mxsimgraphics.github.io/MxBikeGraphics.github.io/Contact/Contact.html">CONTACT</a></li>
        </ul>
    </nav>
</header>

    <h1 class="faq1">FAQ</h1>

    <div class="faq-container">
        <div class="faq-item">
          <div class="question" onclick="toggleAnswer(1)">why i haven't received my design?</div>
          <div class="answer" id="answer1">If you haven't received your design, it's because you entered the wrong email address. Before you send me a message, please double-check all the fields you entered. If you have not received your design within 1-7 days, please contact me via this email: mxsimgraphics124@gmail.com</div>
        </div>
        <div class="faq-item">
          <div class="question" onclick="toggleAnswer(2)">How do I buy one of the designs?</div>
          <div class="answer" id="answer2">First, order the design you want me to make. After I make your design, I send you a proof and if everything is satisfactory, then I send you an invoice and when I receive the money, I send you a file with the design.</div>
        </div>
        <div class="faq-item">
          <div class="question" onclick="toggleAnswer(3)">Can I Order Design that is not on your design catalog?</div>
          <div class="answer" id="answer3">Yes, you can! Choose what you want to order: <a href="/Honda shop/CustomBike/CustomBike.html">Honda </a><a href="/Yamaha shop/CustomBike/CustomBike.html">Yamaha </a><a href="/KTM shop/CustomBike/CustomBike.html">KTM </a><a href="/Husqvarna shop/CustomBike/CustomBike.html">Husqvarna </a><a href="/GasGas shop/CustomBike/CustomBike.html">GasGas </a><a href="/Kawasaki shop/CustomBike/CustomBike.html">Kawasaki </a><a href="/Gear shop/CustomGear/CustomGear.html">Gear </a></div>
        </div>
        <div class="faq-item">
            <div class="question" onclick="toggleAnswer(4)">Do you make design in real life too?</div>
            <div class="answer" id="answer4">No, I make design only for games which is mx simulator and mx bikes and maybe in the future i will make design for other mx games too.</div>
        </div>
        <div class="faq-item">
            <div class="question" onclick="toggleAnswer(5)">How frequently do you release new designs and gear for the games?</div>
            <div class="answer" id="answer5">I try to release designs once every 2 or 3 weeks.</div>
        </div>
        <div class="faq-item">
            <div class="question" onclick="toggleAnswer(6)">Do you offer seasonal discounts on your dirt bike and gear designs?</div>
            <div class="answer" id="answer6">Yes, we will offer seasonal discounts such as spring and summer discounts.</div>
        </div>
        <div class="faq-item">
            <div class="question" onclick="toggleAnswer(7)">If I buy a design for a team, do I pay for each rider's design or is it one price for everything together</div>
            <div class="answer" id="answer7">You pay for the design of each rider. Example (3 team riders * 15$ = 45$) and the same is the case with gear designs</div>
        </div>
        <div class="faq-item">
            <div class="question" onclick="toggleAnswer(8)">How can I stay updated on new releases for your dirt bike and gear designs?</div>
            <div class="answer" id="answer8">Follow us on <a href="https://www.instagram.com/motomodsstudio/">Instagram</a> to be informed about new design releases.</div>
        </div>
      </div>

      <script>
        function toggleAnswer(id) {
          var answer = document.getElementById('answer' + id);
          answer.classList.toggle('active');
        }
      </script>

      <script src="../dropdown.js"></script>

    <footer>
    <h2 style="text-align: center;transform: skew(-8deg);">Thanks to</h2>
    <div style="display: flex;">
        <a href="https://backyarddesignusa.com/"><img src="bildes/BYD.png" style="width: 110px;height: 80px; padding-right: 20px;"></a>
        <a href="https://us.skda.com.au/"><img src="bildes/SKDA.png" style="width: 150px;height: 40;padding-right:20px;margin-top: 20px;"></a>
        <a href="https://yoko.fi/collections/all/motocross-jerseys"><img src="bildes/YOKO.png" style="width: 65px; height: 80px;"></a>
    </div>
    <p style="padding-top: 10px;text-align: center;transform: skew(-8deg);font-weight: bold;">for allowing us to use their design elements.</p>



    <div class="footer-links">
        <p class="about"><a href="../../AboutUs/aboutus.html" style="color: white;">About us</a></p>
        <p class="contact"><a href="../../Contact/Contact.html" style="color: white;">Contact</a></p>
        <p class="prodtime"><a href="../../productiontimes/productiontimes.html" style="color: white;">Production Times</a></p>
        <p class="privacy"><a href="../../privacypolicy/privacypolicy.html" style="color: white;">Privacy Policy</a></p>
        <p class="faq"><a href="../../FAQ/FAQ.html" style="color: white;">FAQ</a></p>
        <a href="https://www.instagram.com/motomodsstudio/"><img src="bildes/igLogo.png" class="iglogo"></a>
    </div>
    <p class="copyright">© 2024 MotoModsStudio</p>
</footer>
</body>
</html>
